{
  "name": "Endless Spotify",
  "description": "Makes sure spotify never stops",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.spotify.com/*"
],
  "content_scripts": [
    {
      "matches": ["https://*.spotify.com/*"],
      "js": ["content-script.js"]
    }
  ]
}